# DataCollector

./: .gitignore  .project  README.md  ReadMe  index.txt  pom.xml  secondIndex.txt
conf/: configuration.properties
src/main/java/Milanoo/DataCollector/: App.java
src/main/java/com/jetbaba/anntations/: LaunchId.java
src/main/java/com/jetbaba/controller/: BaseController.java  DoubanController.java  MilanooController.java  TesterHomeController.java
src/main/java/com/jetbaba/entity/: DoubanMovie.java  StoredEntity.java
src/main/java/com/jetbaba/entry/: Launcher.java
src/main/java/com/jetbaba/excel/: ExcelCell.java  ExcelLog.java  ExcelLogs.java  ExcelSheet.java  ExcelUtil.java  FieldForSortting.java
src/main/java/com/jetbaba/fetcher/: DoubanCrawler.java  MilanooCrawler.java  TesterhomeCrawler.java
src/main/java/com/jetbaba/handler/: DoubanMovieHandler.java  Handler.java  HandlerFactory.java
src/main/java/com/jetbaba/triggers/: DoubanMovieTrigger.java  GoogleTrigger.java  MilanooTrigger.java  TesterHomeTrigger.java  Trigger.java
src/main/java/com/jetbaba/utils/: CustomizedUtils.java  Exceptions.java  FileUtil.java  Global.java  HttpRequest.java  LogUtils.java  StringUtils.java
src/main/java/com/milanoo/triggers/: DoubanMovieTrigger.java  GoogleTrigger.java  MilanooTrigger.java  TesterHomeTrigger.java  Trigger.java
src/test/java/Milanoo/DataCollector/: AppTest.java  ClientTrigger.java  Controller.java  CookieManager.java  DemoGen.java  MyCrawler.java  PDFBoxSample.java
