#豆瓣电影抓取配置（多个国家用逗号隔开）
doubanmovie.score=7.0
doubanmovie.country= 
doubanmovie.year=2006

#Milanoo启动参数设置
milanoo.folder=/home/jet/mresult
milanoo.threadcount=7
milanoo.seeds=http://www.milanoo.com
milanoo.ifloadvisited=1